.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BRECSUM 1 "May 29, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
.B brecsum
\- Generate SHA1 sums of raw Blackberry database records.
.SH SYNOPSIS
.B brecsum 
[-d db][-h][-p pin][-P pass][-v]
.SH DESCRIPTION
.PP
.B brecsum
downloads the specified database(s) and computes a SHA1 checksum on
each raw record it finds.  The SHA1 sums are written to stdout.

This is mainly useful for verifying the integrity of restored data
during testing.
.SH OPTIONS
.TP
.B \-d db
Specify the database to download and sum.  This option may be given
multiple times to fetch more than one database.  See btool's \-t
option to retrieve a list of databases on your device.
.TP
.B \-p pin
Specify the PIN of the device to talk to.  Only needed if there are
multiple Blackberries plugged into your system at once.
.TP
.B \-P pass
Simplistic method to specify device password.  In a real application, this
would be done using a more secure prompt.
.TP
.B \-v
Dump verbose protocol data during operation.
.TP
.B \-h, \-\-help
Show summary of options.


.SH RETURN STATUS
In the event of a fatal error, the message will be written to stderr,
with an error code of 1.


.SH AUTHOR
.nh
.B brecsum 
is part of the Barry project.
This manual page was written by Chris Frey.
.SH SEE ALSO
.PP
http://www.netdirect.ca/software/packages/barry/index.php

