.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BRESET 1 "May 29, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
.B breset
\- Reset Blackberry devices via software.
.SH SYNOPSIS
.B breset 
.SH DESCRIPTION
.PP
.B breset
scans the USB system for available BlackBerry devices and issues a
software reset to each one it finds.

.SH AUTHOR
.nh
.B breset 
is part of the Barry project.
This manual page was written by Chris Frey.
.SH SEE ALSO
.PP
http://www.netdirect.ca/software/packages/barry/index.php

