.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH BS11NREAD 1 "March 6, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
.B bs11nread
\- Barry Project's program to read database serialization files.
.SH SYNOPSIS
.B bs11nread 
[-f file][-h][-S]
.SH DESCRIPTION
.PP
.B bs11nread
reads Boost serialization files that were saved with the btool program,
and dumps the database records in human readable format to stdout.
This program is only available if Barry is compiled with Boost support
enabled.
.SH OPTIONS
.TP
.B \-f file
Filename of Boost serialization file, written by btool.
.TP
.B \-S
Show list of supported databases.
.TP
.B \-h, \-\-help
Show summary of options.

.SH AUTHOR
.nh
.B bs11nread 
is part of the Barry project.
.SH SEE ALSO
.PP
http://www.netdirect.ca/software/packages/barry/index.php

