.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PPPOB 1 "May 29, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
.B pppob
\- Barry Project's program to access the Blackberry modem for pppd
.SH SYNOPSIS
.B pppob 
[-l filename][-p pin][-P password][-s][-v]
.SH DESCRIPTION
.PP
.B pppob
is a program suitable for use in pppd's pty option file.
It talks to an available Blackberry and provides modem
access on stdin and stdout.
.SH OPTIONS
.TP
.B \-l filename
Causes verbose debug output from the -v switch to be written to
filename instead of stderr.
.TP
.B \-p pin
PIN of device to talk with.  Only needed if you have more than one Blackberry
connected at once.
.TP
.B \-P password
Simplistic method to specify device password.  In a real application, this
would be done using a more secure prompt.
.TP
.B \-s
Use Serial mode instead of the default IpModem mode.  Older Blackberries
used a serial mode based on a similar protocol to what database access
uses for retrieving data.  Each packet had a size and socket number
prepended to the actual modem data.  Newer Blackberries have dedicated
USB endpoints that behave as read/write points, and do not bother
with this size/socket format, and therefore transfer less data across the
USB bus.  By default, pppob tries to use IpModem mode if proper endpoints
are detected, and otherwise falls back to Serial mode.  This switch
skips IpModem mode entirely and tries Serial mode immediately.
.TP
.B \-v
Dump verbose protocol data to stderr during operation.

.SH AUTHOR
.nh
.B pppob 
is part of the Barry project.
.SH SEE ALSO
.PP
http://www.netdirect.ca/software/packages/barry/index.php

